# droid-island-android

./: LICENSE.md  README.md  build.gradle  dependencies.gradle  dependencies_resolution.gradle  gradle.properties  proguard-rules-logs.pro  project_config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/whitipet/droidisland/: DisplayCutout.kt  IslandView.kt  MainActivity.kt  NotificationListenerService.kt  OverlayService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: exclude.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: plugin_android.gradle  plugin_android_app.gradle  plugin_kotlin.gradle  plugin_kotlin_android.gradle
