#region Gradle
org.gradle.jvmargs = -Xmx3G -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.caching = true
org.gradle.vfs.watch = true
gradle = build -x lint
#endregion Gradle

#region Kotlin
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style = official
# Kapt compile avoidance sa
kapt.include.compile.classpath = false
kapt.incremental.apt = true
#endregion Kotlin

#region General
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX = true

android.enableBuildScriptClasspathCheck = false

android.useMinimalKeepRules = true
android.enableR8.fullMode = false

# ResourceOptimizations  https://jakewharton.com/smaller-apks-with-resource-optimization/
android.enableResourceOptimizations = true
# NewResourceShrinker from AGP 7.1.0    https://developer.android.com/studio/releases/gradle-plugin#experimental_further_app_size_reductions
android.enableNewResourceShrinker = true

# Enable rudimentary R class namespacing where each library only contains references to the resources it declares
# instead of declarations plus all transitive dependency references.
android.nonTransitiveRClass = true
#endregion General

#region Build features
# https://developer.android.com/reference/tools/gradle-api/4.1/com/android/build/api/dsl/BuildFeatures

# Flag to enable AIDL compilation. Default value is true.
android.defaults.buildfeatures.aidl = false
# Flag to enable/disable generation of the BuildConfig class. Default value is true.
android.defaults.buildfeatures.buildconfig = false
# Flag to enable Compose feature. Default value is false.
android.defaults.buildfeatures.compose = false
# Flag to enable/disable import of Prefab dependencies from AARs. Default value is false.
android.defaults.buildfeatures.prefab = false
# Flag to enable RenderScript compilation. Default value is true.
android.defaults.buildfeatures.renderScript = false
# Flag to enable Resource Values generation. Default value is true.
android.defaults.buildfeatures.resValues = true
# Flag to enable Shader compilation. Default value is true.
android.defaults.buildfeatures.shaders = true
# Flag to enable View Binding. Default value is false.
android.defaults.buildfeatures.viewBinding = false
android.defaults.buildfeatures.dataBinding = false
#endregion Build features

#region Experimental
# [experimental] Configuration cache    https://docs.gradle.org/current/userguide/configuration_cache.html https://medium.com/androiddevelopers/configuration-caching-deep-dive-bcb304698070
org.gradle.unsafe.configuration-cache = true
# Use this flag sparingly, in case some of the plugins are not fully compatible
org.gradle.unsafe.configuration-cache-problems = warn

# NewResourceShrinker.preciseShrinking from AGP 7.1.0   https://developer.android.com/studio/releases/gradle-plugin#experimental_further_app_size_reductions
android.experimental.enableNewResourceShrinker.preciseShrinking = false

# Cross-module changes incremental compilation  https://kotlinlang.org/docs/whatsnew17.html#a-new-approach-to-incremental-compilation
kotlin.incremental.useClasspathSnapshot = true
#endregion Experimental